<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html leng="ko" data-theme="cupcake">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function Theme__toggle() {
	const theme = localStorage.getItem("theme") ?? "cupcake";

	if ( theme == 'cupcake' ) {
		localStorage.setItem("theme", "dark");
		Theme__applyTo('dark');
	}
	else {
		localStorage.setItem("theme", "cupcake");
		Theme__applyTo('cupcake');
	}	
}

function Theme__applyTo(themeName) {
	$('html').attr('data-theme', themeName);
}

function Theme__init() {
	const theme = localStorage.getItem("theme") ?? "cupcake";
	Theme__applyTo(theme);
}

Theme__init();
</script>
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />
<!-- 테일윈드 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<!--  사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!--  사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>

    <div class="navbar bg-base-300 rounded-box">
      <div class="flex-1 px-2 lg:flex-none">
        <a class="text-lg font-bold" href="/">로고</a>
      </div>
      <div class="flex justify-end flex-1 px-2">
        <div class="flex items-stretch">
          <a class="btn btn-ghost rounded-btn btn-theme-toggle" href="javascript:Theme__toggle();">
            <span>밝게</span>
            <span>어둡게</span>
          </a>

          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost rounded-btn">영화 ▾</div>
            <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
              <li>
                <a class="btn btn-ghost rounded-btn" href="/usr/cinema/list">영화관</a>
              </li>
              <li>
                <a class="btn btn-ghost rounded-btn" href="/usr/movie/list">상영중인 영화</a>
              </li>
            </ul>
          </div>

          <a class="btn btn-ghost rounded-btn"
            href="/usr/ticket/main?cinemaId=${rq.loginedMemberFavoriteCinema}&date=${rq.today}">예매</a>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost rounded-btn">게시판 ▾</div>
            <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
              <li>
                <a class="btn btn-ghost rounded-btn" href="/usr/article/list?boardId=1">공지사항</a>
              </li>
              <li>
                <a class="btn btn-ghost rounded-btn" href="/usr/article/list?boardId=2">자유게시판</a>
              </li>
            </ul>
          </div>

          <c:if test="${!rq.logined}">
            <a class="btn btn-ghost rounded-btn" href="${rq.loginUri}">로그인</a>
            <a class="btn btn-ghost rounded-btn" href="${rq.joinUri}">회원가입</a>
          </c:if>
          <c:if test="${rq.logined}">

            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost rounded-btn">
                <img class="w-8 h-8 ml-1 mr-1 rounded-full object-cover"
                  src="${rq.getProfileImgUri(rq.loginedMember.id)}" alt="" onerror="${rq.profileFallbackImgOnErrorHtml}" />
                ${rq.loginedMember.nickname}'s Profile ▾
              </div>
              <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                <li>
                  <a class="btn btn-ghost rounded-btn" href="/usr/member/myPage">내 정보</a>
                </li>
                <li>
                  <a class="btn btn-ghost rounded-btn" href="/usr/member/myTicketList?id=${rq.loginedMember.id}">나의
                    예매 정보</a>
                </li>
              </ul>
            </div>


            <c:if test="${rq.admin}">

              <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost rounded-btn">관리자 ▾</div>
                <ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/adm/home/main">관리자 메뉴</a>
                  </li>
                    <div class="divider divider-neutral"></div>
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/adm/member/list">회원 리스트</a>
                  </li>
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/usr/article/write?boardId=1">공지사항 작성</a>
                  </li>
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/adm/movie/list">영화 관리</a>
                  </li>
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/adm/cinema/list">영화관 관리</a>
                  </li>
                  <li>
                    <a class="btn btn-ghost rounded-btn" href="/adm/cinema/theater/addTime">상영회차 관리</a>
                  </li>
                </ul>
              </div>

            </c:if>
            <a class="btn btn-ghost rounded-btn" href="${rq.logoutUri}">로그아웃</a>
          </c:if>



        </div>
      </div>
    </div>


  </header>

  <section class="mt-5">
    <div style="font-size: 50px" class="container mx-auto px-3">${pageTitle}</div>
  </section>

  <main>