<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html leng="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<!--  사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!--  사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <h1 class="container mx-auto">${pageTitle}</h1>
  <div class="container mx-auto">
    <a href="${rq.logoutUri}" class="h-full flex items-center px-3 hover:underline">
      <span>로그아웃</span>
    </a>
  </div>
  <hr/>
  <main>